# Stock-Emazon

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/stockemazon/: StockEmazonApplication.java
src/main/java/com/example/stockemazon/application/dto/: BrandRequest.java  BrandResponse.java  CategoryProductResponse.java  CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/stockemazon/application/handler/: BrandHandler.java  CategoryHandler.java  IBrandHandler.java  ICategoryHandler.java  IProductHandler.java  ProductHandler.java
src/main/java/com/example/stockemazon/application/mapper/: IBrandRequestMapper.java  IBrandResponseMapper.java  ICategoryRequestMapper.java  ICategoryResponseMapper.java  IProductRequestMapper.java  IProductResponseMapper.java  PaginationRequestMapper.java  PaginationResponseMapper.java
src/main/java/com/example/stockemazon/application/util/: ApplicationConstant.java
src/main/java/com/example/stockemazon/configuration/: BeanConfiguration.java  constants.java
src/main/java/com/example/stockemazon/configuration/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/stockemazon/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePort.java
src/main/java/com/example/stockemazon/domain/exceptions/: BrandAlreadyExistsException.java  BrandNotFoundException.java  CategoryAlreadyExistsException.java  CategoryDataOutOfLenghtException.java  CategoryNotFoundException.java  DataOutOfLenghtException.java  (+8 more)
src/main/resources/: application.yml
src/test/java/com/example/stockemazon/: StockEmazonApplicationTests.java
(+52 files in other folders)
